<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width,initial-scale=1.0"> 
<style>
    body {background-color:#fafad2;}
    header { background-color: #ff6347; font-size: 60px; text-align: center;}
    h1 {color: #ff8c00; font-size: 40px; text-align: center;}
    h2 {color: darkgreen; font-size: 30px; align-content: left;}
    p {color:#ff8c00;font-size: 25px; text-align: left;}
    ul {color:darkgreen; font-size: 25px; text-align: left; }
    p2 {color: darkgreen; font-size: 30px; align-content: left;}
    p3 {color:#ff8c00; font-size: 25px; text-align: left;  }
    p4 {color:darkgreen; font-size: 25px; text-align:left;}
    ol {color:#ff8c00; font-size: 25px; text-align: left; }
    footer {color:#ff8c00; font-size: 12px; text-align: center; }
    </style>
    <link rel="stylesheet"
    href="css/funfalljam.css">
  
<title>Creative Fun Fall Jam</title>
</head>
<header><b>AUTUMN JOY</b></header>

<body>
<h1>Welcome Welcome Welcome to 2022&#39;s Fun Fall Festivities</h1>
<h2>We're now in the month of October, and Autunm is here! Coming up this fall season, I AC will be hosting a Family night! There is much to offer;games, prizes, food and more! We hope you and Your family we be able to join US at Fairview Park in bringing in our fall season together! Please check flyer for other info on this event. </h2>
    <img src="images/funfallfly.jpg.png" alt="funfallfly image" style="max-width:65%; max-height:70%;">
    
<p><b>Here at this event, we want kids to enjoy going into the fall season. There's is so much going on right now especially with us being already half way through this fall semester. This event will help them focus on having fun and not worry about school for a night. We will be having performances by our local Millkin University band and a step show. There will be lots and lots of time to explore and plenty of food and prizes for everyone.</b></p>
<br>
<br>
<br>
<br>
<br>
<p2><b>Here is a list of games that will be present at this event:</b></p2>
<p2><img src="images/familynleaves.jpg.jpg" alt="familynleaves image" style="max-width:40%; max-height: 45%;"></p2>
<br>
<ul>
<li>A Bit Corny</li>
<li>Candy Rattle</li>
<li>Card Ninja</li>
<li>Defying Gravity</li>
<li>Face The Cookie</li> 
<li>Elephant March</li>
<li>Hut Hut Hoop</li>
<li>Apples Away</li>
<li>Seperation Anxiety</li>
<li>Movin on Up</li>
<li>Pumpkin Tennis</li>
<li>Split the Uprights</li>
<li>Stack Attack</li>
</ul>
<br>
<p3>This is a list of food and drinks that will be served this coming Saturday:
Every meat item below has a vegan alternative as well.</p3>
<ol>
<li>Chilli</li>
<li>Hot dogs</li>
<li>Hamburgers</li>
<li>Polish</li>
<li>Cheese Toasty</li> 
<li>Tomato soup</li>
<li>Broccoli and Cheddar soup</li>
<li>Bread sticks</li>
<li>Pizza</li>
<li>Hot Chocolate</li>
<li>Tea</li>
<li>Water</li>
<li>Punch</li>
<li>Gatorade</li>
</ol>
<br>
<p4>Click link below to check out some Fun Fall Home activities to enjoy with your family!</p4>
<br>
    <b> <a href="https://www.youtube.com/watch?v=7ipt34Q7nYQ">/Visit youtube.com</a></b>

<footer>Copyright @ A'majeine Carson|September 2022|Autumn Joy</footer>
</body>

</html>